server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin3010
spring.datasource.url=jdbc:mysql://localhost:3306/noteshared?createDatabaseIfNotExist=true

jwt.keyword=angular-app
jwt.expiration=3600